# WebViewDocument

./: README.md
Example/app/: KeyStore.jks  build.gradle  proguard-rules.pro
Example/app/src/androidTest/java/com/company/appname/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/company/appname/: Const.java  MainActivity.java
Example/app/src/main/res/layout/: activity_main.xml
Example/app/src/main/res/values/: colors.xml  strings.xml
Example/app/src/test/java/com/company/appname/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
